<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\123\**" />
    <Content Remove="Areas\123\**" />
    <EmbeddedResource Remove="Areas\123\**" />
    <None Remove="Areas\123\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Book\Index.cshtml" />
    <None Include="Areas\Admin\Views\Book\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Carts\Index.cshtml" />
    <None Include="Areas\Admin\Views\Carts\OrderConfirmation.cshtml" />
    <None Include="Areas\Admin\Views\Carts\Summary.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Management\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Management\Index.cshtml" />
    <None Include="Areas\Admin\Views\Users\ConfirmEmail.cshtml" />
    <None Include="Areas\Admin\Views\Users\EditUser.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
    <None Include="Areas\Admin\Views\Users\Requests.cshtml" />
    <None Include="Areas\Admin\Views\Users\ResetPassword.cshtml" />
    <None Include="Areas\Customer\Views\Home\Details.cshtml" />
    <None Include="Areas\Customer\Views\Home\HelpScreen.cshtml" />
    <None Include="Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
