# Selling-Book-MVC

./: ASM1670.1.sln  README.md
ASM1670/: ASM1670.csproj  Program.cs  appsettings.json
ASM1670/Areas/Admin/Controllers/: BookController.cs  CartsController.cs  CategoryController.cs  MangementController.cs  UsersController.cs
ASM1670/Areas/Admin/Views/: _ViewImports.cshtml
ASM1670/Areas/Admin/Views/Book/: CreateUpdate.cshtml  Index.cshtml
ASM1670/Areas/Admin/Views/Carts/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ASM1670/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1670/Areas/Admin/Views/Management/: Detail.cshtml  Index.cshtml
ASM1670/Areas/Admin/Views/Users/: ConfirmEmail.cshtml  EditUser.cshtml  Index.cshtml  Requests.cshtml  ResetPassword.cshtml
ASM1670/Areas/Customer/Controllers/: HomeController.cs
ASM1670/Areas/Customer/Views/Home/: Details.cshtml  HelpScreen.cshtml  Index.cshtml  Privacy.cshtml
ASM1670/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASM1670/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASM1670/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ASM1670/AutoCreateRole/: AutoCreateRole.cs  IAutoCreateRole.cs
ASM1670/Constants/: Roles.cs
ASM1670/Data/: ApplicationDBContext.cs
ASM1670/Migrations/: 20231221103449_done1.Designer.cs  20231221103449_done1.cs  20231221120153_done2.Designer.cs  20231221120153_done2.cs  20231221120409_done3.Designer.cs  20231221120409_done3.cs  ApplicationDBContextModelSnapshot.cs
ASM1670/Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  Orders.cs  User.cs
ASM1670/Models/VM/: BookVm.cs  ConfirmEmailVM.cs  ResetPasswordVM.cs  ShoppingCartVM.cs
ASM1670/Properties/: launchSettings.json
ASM1670/Utility/: Constraintt.cs
ASM1670/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _StatusMessenger.cshtml
